# game-engine

./: GameEngine.sln
GameEngine/: Engine.cs  GameEngine.csproj  State.cs
GameEngine/ECS/: Actor.cs  Solid.cs
GameEngine/Graphics/: Renderer.cs  Spritesheet.cs
GameEngine/Graphics/Animation/: Animation.cs  Animator.cs
GameEngine/Input/: KeyboardHandler.cs
GameEngine/MonoGame.ImGui/: ImGUIRenderer.cs
GameEngine/MonoGame.ImGui/Data/: InputData.cs
GameEngine/Tilemap/: TilemapManager.cs
GameEngine/Utils/: Axis.cs  Collider.cs
Sandbox/: Assets.cs  Game1.cs  Globals.cs  Program.cs  Sandbox.csproj
Sandbox/Actors/: Player.cs  Solid.cs
Sandbox/Actors/Characters/: PlayerActor.cs
Sandbox/Actors/Characters/Enemies/: EnemyActor.cs  RocklingEnemy.cs
Sandbox/Actors/Weapons/: SwordWeapon.cs
Sandbox/Content/: Content.mgcb
Sandbox/Content/Maps/: plains_tileset.tsx  test_map.tmx
Sandbox/Models/: WeaponModel.cs
Sandbox/Sprites/: PlayerSprite.cs
Sandbox/States/: GameState.cs  MainMenuState.cs
Sandbox/Utils/: Direction.cs
